<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Rating App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<header>
    <nav class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-white text-lg font-bold font-['BBH_Sans_Hegarty']">Movie Rating App</a>
            <div class="flex items-center">
                <input type="text" placeholder="Search..." class="px-2 py-1 rounded-md mr-4">
            </div>
            <div class ="font-['BBH_Sans_Hegarty'] text-lg">
                <a href="#" class="text-gray-300 hover:text-white mx-2">Home</a>
                <a href="#" class="text-gray-300 hover:text-white mx-2">Movies</a>
                <a href="#" class="text-gray-300 hover:text-white mx-2">Sign In</a>
            </div>
        </div>
    </nav>
</header>
<body>
    <h1 class="font-['BBH_Sans_Hegarty'] text-xlg">Welcome to the Movie Rating App</h1>
    <p class="font-['BBH_Sans_Hegarty'] text-lg">Rate your favorite movies and see what others think!</p>
</body>
</html>